<!DOCTYPE html>
<html>
    <head>
        <title>Chess Board</title>
        <link rel="stylesheet" href="chess.css">
    </head>
    <body>
        <div class="main">
            <div class="inner">
                <div class="row">
                    <div class="b-box"></div>
                    <div class="w-box"></div>
                    <div class="b-box"></div>
                    <div class="w-box"></div>
                    <div class="b-box"></div>
                    <div class="w-box"></div>
                    <div class="b-box"></div>
                    <div class="w-box"></div>
                </div>
                <div class="row">
                    <div class="w-box"></div>
                    <div class="b-box"></div>
                    <div class="w-box"></div>
                    <div class="b-box"></div>
                    <div class="w-box"></div>
                    <div class="b-box"></div>
                    <div class="w-box"></div>
                    <div class="b-box"></div>
                </div>
                <div class="row">
                    <div class="b-box"></div>
                    <div class="w-box"></div>
                    <div class="b-box"></div>
                    <div class="w-box"></div>
                    <div class="b-box"></div>
                    <div class="w-box"></div>
                    <div class="b-box"></div>
                    <div class="w-box"></div>
                </div>
                <div class="row">
                    <div class="w-box"></div>
                    <div class="b-box"></div>
                    <div class="w-box"></div>
                    <div class="b-box"></div>
                    <div class="w-box"></div>
                    <div class="b-box"></div>
                    <div class="w-box"></div>
                    <div class="b-box"></div>
                </div>
                <div class="row">
                    <div class="b-box"></div>
                    <div class="w-box"></div>
                    <div class="b-box"></div>
                    <div class="w-box"></div>
                    <div class="b-box"></div>
                    <div class="w-box"></div>
                    <div class="b-box"></div>
                    <div class="w-box"></div>
                </div>
                <div class="row">
                    <div class="w-box"></div>
                    <div class="b-box"></div>
                    <div class="w-box"></div>
                    <div class="b-box"></div>
                    <div class="w-box"></div>
                    <div class="b-box"></div>
                    <div class="w-box"></div>
                    <div class="b-box"></div>
                </div>
                <div class="row">
                    <div class="b-box"></div>
                    <div class="w-box"></div>
                    <div class="b-box"></div>
                    <div class="w-box"></div>
                    <div class="b-box"></div>
                    <div class="w-box"></div>
                    <div class="b-box"></div>
                    <div class="w-box"></div>
                </div>
                <div class="row">
                    <div class="w-box"></div>
                    <div class="b-box"></div>
                    <div class="w-box"></div>
                    <div class="b-box"></div>
                    <div class="w-box"></div>
                    <div class="b-box"></div>
                    <div class="w-box"></div>
                    <div class="b-box"></div>
                </div>
            </div>
        </div>
    </body>
</html>